<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #theFirstParagraph{
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 455px;
            border: solid 4px #ccbc3e;
            /* border-width: 4px;
            border-color: #ccbc3e;
            border-style: solid; */
            border-radius: 11px;
        }
        #theSophomoreParagraph{
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 455px;
            border-top: #e40202 2px solid;
            border-bottom: #58a3f8 2px solid;
            border-left: #ccbc3e 2px solid;
            border-right: #000000 2px solid;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #theThirdParagraph{
            height: 500px;
            width: 455px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBS7CvyK33JafQXklGF9gUH0IZ6xlsAt5PEQ&s');
            border: solid 2px black;
            background-repeat:no-repeat;
            /*repeat-x and repeat-y will make it on x and y axis*/
            background-position: top left;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>            
    <p id="theFirstParagraph">this is a paragraph</p>
    <h1>This is sophomore heading</h1>
    <p id="theSophomoreParagraph">This is my sophomore paragraph</p>
    <h1>This is the third heading</h1>
    <p id="theThirdParagraph">This is my third paragraph</p>
</body>
</html>