<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model, margin and padding</title>
    <style>
        body{
            background-color: #b90000;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(233, 0, 0);

            /* margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 5px;
            margin-right: 5px; */

            /* /we can set margin/padding for top bottom left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px; 
            padding-right: 79px;
            padding-left: 34px;*/

            /* padding/margin = top right bottom left
            padding: 23px 78px 23px 78px; */
            /* padding/margin y(top/bottom) x(left/right)*/
            
            padding: 23px 78px;
            margin: 14px 15px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>that's my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum culpa, minima ratione rerum officia unde tempore dicta adipisci nobis deleniti doloribus ex quaerat.</p>
    </div>

    <div class="container">
        <h3>that's my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum culpa, minima ratione rerum officia unde tempore dicta adipisci nobis deleniti doloribus ex quaerat.</p>
    </div>

    <div class="container">
        <h3>that's my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum culpa, minima ratione rerum officia unde tempore dicta adipisci nobis deleniti doloribus ex quaerat.</p>
    </div>
</body>
</html>