<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* element selector */
        p{
            border: 1px solid black;
        }
        
        /* id selector */
        #sunsetseason{
            color: #fffb02;
            background-color: hwb(29 14% 0%);
        }

        /* class selector */
        .KidKrowText{
            color:#e8eaf2;
            background-color:#7db1d0;
        }

        /* grouping selector */
        footer, span{
            background-color: rgb(221, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p id="sunsetseason" >crush culture</p>
    <p class="KidKrowText">wish i were heather</p>
    <div>
        <p>feels like we have matching wounds, but mine is still black and bruised and yours is perfectly fine</p>
        <span>music is the present of bringing the world together - conan gray
        superache
        </span>
        <footer>“say it conan, say it!”</footer>
    </div>
</body>
</html>